# sailer

./: LICENSE  README.md  build.gradle  settings.gradle
actions/: build.gradle
actions/src/main/: AndroidManifest.xml
actions/src/main/java/com/sailer/actions/: Actions.kt
actions/src/main/java/com/sailer/actions/args/: CategoryArgs.kt
actions/src/test/java/com/sailer/actions/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sailer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sailer/sailer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sailer/app/: SailerApp.kt
app/src/main/java/com/sailer/di/: AppComponent.kt
app/src/main/java/com/sailer/navigation/: AppCoordinator.kt
app/src/main/java/com/sailer/sailer/app/: SailerApp.kt
app/src/main/java/com/sailer/sailer/di/: AppComponent.kt
app/src/main/java/com/sailer/sailer/navigation/: AppCoordinator.kt  AppCoordinatorEvent.kt
app/src/main/java/com/sailer/sailer/splash/view/: SplashActivity.kt
app/src/main/java/com/sailer/splash/view/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sailer/: ExampleUnitTest.kt
app/src/test/java/com/sailer/sailer/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/sailer/auth/di/: AuthComponent.kt
auth/src/main/java/com/sailer/auth/domain/model/: LoginStatus.kt
auth/src/main/java/com/sailer/auth/domain/usecase/: GetLoginStatusUseCase.kt
buildSrc/src/main/java/: Build.kt  Config.kt  Versions.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt
config/: android.gradle
core/: build.gradle
core/src/debug/java/com/sailer/core/testing/: OpenForTesting.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sailer/core/base/view/: BaseActivity.kt  BaseFragment.kt  BaseHostFragment.kt
core/src/main/java/com/sailer/core/base/viewmodel/: BaseViewModel.kt  BaseViewModelFactory.kt
core/src/main/java/com/sailer/core/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreInjection.kt  FragmentInjectionFactory.kt  FragmentKey.kt  ScopedComponen.kt  ScopedComponent.kt
core/src/main/java/com/sailer/core/di/module/: NavigationModule.kt
core/src/main/java/com/sailer/core/di/scopes/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/sailer/core/event/: Event.kt  EventObserver.kt  NullableEventObserver.kt
core/src/main/java/com/sailer/core/extension/: Activity.kt  Core.kt  Fragment.kt  LiveData.kt  Snackbar.kt
core/src/main/java/com/sailer/core/navigation/: Coordinator.kt  CoordinatorEvent.kt  CoordinatorHost.kt  Displayable.kt  FeatureNavigator.kt  FeatureNavigatorImpl.kt  GlobalCoordinatorEvent.kt  InjectingNavHostFragment.kt  StartDestination.kt
core/src/main/java/com/sailer/core/viewstate/: EmptyViewAction.kt  EmptyViewEvent.kt  EmptyViewState.kt  ViewAction.kt  ViewEvent.kt  ViewState.kt
core/src/main/res/values/: dimen.xml
driver/: build.gradle
driver/src/androidTest/java/com/sailer/driver/: ExampleInstrumentedTest.kt
driver/src/main/: AndroidManifest.xml
driver/src/main/java/com/sailer/driver/di/: DriverComponent.kt
driver/src/main/java/com/sailer/driver/di/module/: FragmentModule.kt  ViewModelModule.kt
driver/src/main/java/com/sailer/driver/presentation/arrived/view/: ArrivedFragment.kt
driver/src/main/java/com/sailer/driver/presentation/arrived/viewmodel/: ArrivedViewModel.kt  ArrivedViewModelFactory.kt
driver/src/main/java/com/sailer/driver/presentation/arrived/viewstate/: ArrivedViewAction.kt  ArrivedViewEvent.kt  ArrivedViewState.kt
driver/src/main/java/com/sailer/driver/presentation/navigation/: DriverCoordinator.kt  DriverCoordinatorEvent.kt  DriverNavHostFragment.kt
driver/src/main/java/com/sailer/driver/presentation/view/: DriverActivity.kt
driver/src/main/res/layout/: activity_driver.xml  fragment_arrived.xml
driver/src/main/res/navigation/: driver_nav_graph.xml
driver/src/test/java/com/sailer/driver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/androidTest/java/com/sailer/map/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/main/java/com/sailer/map/di/module/: MapModule.kt  MapViewModelModule.kt
map/src/main/java/com/sailer/map/model/: Location.kt
map/src/main/java/com/sailer/map/navigation/: MapCoordinatorEvent.kt
map/src/main/java/com/sailer/map/view/: DropPinMapFragment.kt  MapRequestKeys.kt
map/src/main/java/com/sailer/map/viewmodel/: DropPinMapViewModel.kt  DropPinMapViewModelFactory.kt
map/src/main/java/com/sailer/map/viewstate/: DropPinMapViewAction.kt  DropPinMapViewEvent.kt  DropPinMapViewState.kt
map/src/main/res/layout/: fragment_drop_pin_map.xml
map/src/test/java/com/sailer/map/: ExampleUnitTest.kt
quality/: detekt.gradle  jacoco.gradle  ktlint.gradle
rider/: build.gradle
rider/src/main/: AndroidManifest.xml
rider/src/main/java/com/sailer/rider/di/: RiderComponent.kt
rider/src/main/java/com/sailer/rider/di/module/: FragmentModule.kt  ViewModelModule.kt
rider/src/main/java/com/sailer/rider/presentation/navigation/: RiderCoordinator.kt  RiderCoordinatorEvent.kt  RiderNavHostFragment.kt
rider/src/main/java/com/sailer/rider/presentation/view/: RiderActivity.kt
rider/src/main/res/drawable/: ic_baseline_shopping_cart_24.xml
rider/src/main/res/layout/: activity_rider.xml  fragment_home.xml
rider/src/main/res/navigation/: rider_nav_graph.xml
shopping/: build.gradle
shopping/src/main/: AndroidManifest.xml
shopping/src/main/java/com/sailer/shopping/di/: ShoppingComponent.kt
shopping/src/main/java/com/sailer/shopping/di/module/: FragmentModule.kt  ShoppingModule.kt  ViewModelModule.kt
shopping/src/main/java/com/sailer/shopping/domain/usecase/: ProductsUseCase.kt
shopping/src/main/res/layout/: fragment_products.xml  fragment_search.xml  fragment_shopping_host.xml
shopping/src/main/res/navigation/: shopping_nav_graph.xml
(+24 files in other folders)
