import dependencies.Dependencies

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Dependencies.Android.gradlePlugin
        classpath Dependencies.Kotlin.gradlePlugin
        classpath Dependencies.Kotlin.allOpenPlugin
        classpath Dependencies.Jetpack.navigationSafeArgsPlugin
        classpath Dependencies.Kotlin.detektPlugin
        classpath Dependencies.Kotlin.ktlintPlugin
        classpath Dependencies.Test.jacoco
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.9.1"
}

tasks.detekt.jvmTarget = Config.javaVersion.toString()

allprojects {
    apply from: "$rootDir/quality/detekt.gradle"
    apply from: "$rootDir/quality/ktlint.gradle"
    apply from: "$rootDir/quality/jacoco.gradle"

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}