<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rider_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sailer.rider.presentation.home.view.HomeFragment"
        android:label="ArrivedFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.sailer.shopping.presentation.view.ShoppingHostFragment"
        android:label="ShoppingHostFragment"
        tools:layout="@layout/fragment_shopping_host" />

</navigation>